# spyglass

./: .dockerignore  .gitignore  Dockerfile  GitVersion.yml  Spyglass.sln  build.cake  build.ps1  build.sh  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  readme.md
Spyglass.Api/: Program.cs  Spyglass.Api.csproj  Startup.cs
Spyglass.Api/Controllers/: ContextController.cs  MetricController.cs
Spyglass.Api/DAL/: MongoRepository.cs  MongoUnitOfWork.cs  MongoUnitOfWorkFactory.cs
Spyglass.Api/MappingProfiles/: ModelMetadataProfile.cs
Spyglass.Api/Models/: Metric.cs  MetricDescriptor.cs  ModelPropertyMetadata.cs
Spyglass.Api/Properties/: launchSettings.json
Spyglass.Cli/: Program.cs  Spyglass.Cli.csproj
Spyglass.Core/: IMetric.cs  IMetricContext.cs  IMetricDefinition.cs  IMetricSink.cs  IMetricSource.cs  MetricContext.cs  MetricType.cs  Spyglass.Core.csproj
Spyglass.Core/Gauge/: DatabaseQueryGauge.cs  FileSizeGauge.cs  FunctionGauge.cs  HttpRequestGauge.cs  PingGauge.cs  ValueGauge.cs
Spyglass.Core/Metrics/: IGaugeMetric.cs  IMeterMetric.cs  IMetric.cs  IMetricValueProvider.cs  MetricBase.cs  ValueMetric.cs
Spyglass.Core/Reporters/: ConsoleMetricReporter.cs  IMetricReporter.cs
Spyglass.Core/Sinks/: DatabaseSink.cs
Spyglass.Core/Sources/: DatabaseQuerySource.cs  FileSource.cs  HttpRequestSource.cs  PowershellScriptSource.cs
src/: Spyglass.sln
src/Spyglass.Agent/: Program.cs  Spyglass.Agent.csproj  appsettings.json
src/Spyglass.Cli/: ConsoleMetricReporter.cs  Program.cs  Spyglass.Cli.csproj
src/Spyglass.Core/: Spyglass.Core.csproj
src/Spyglass.Core/Gauge/: DatabaseQueryGauge.cs  FileSizeGauge.cs  HttpRequestGauge.cs  PingGauge.cs
src/Spyglass.Core/Reporters/: ConsoleMetricReporter.cs
src/Spyglass.Data.MongoDb/: Spyglass.Data.MongoDb.csproj  SpyglassMongoContext.cs
src/Spyglass.Data.MongoDb/Repository/: MongoRepository.cs
src/Spyglass.Providers/: DatabaseQueryValueProvider.cs  FileValueProvider.cs  HttpRequestValueProvider.cs  PingValueProvider.cs  Spyglass.Providers.csproj
src/Spyglass.SDK/: ConfigurableMetricAttribute.cs  IMetricContext.cs  MetricContext.cs  Spyglass.SDK.csproj
src/Spyglass.SDK/Converters/: MetricProviderConverter.cs
src/Spyglass.SDK/Data/: IDataContext.cs  IHasKey.cs  IMetricValue.cs  IMetricValueProvider.cs  IRepository.cs  ISpecification.cs  Metric.cs  MetricContext.cs
src/Spyglass.SDK/Metrics/: FunctionGauge.cs  IGaugeMetric.cs  IMeterMetric.cs  IMetric.cs  IMetricValueProvider.cs  MetricBase.cs  ValueGauge.cs
src/Spyglass.SDK/Models/: Metric.cs  MetricContext.cs  MetricGroup.cs  MetricProviderMetadata.cs  MetricValue.cs  ModelMetadata.cs  ModelPropertyMetadata.cs
src/Spyglass.SDK/Providers/: ConstantValueProvider.cs  DatabaseQueryValueProvider.cs  FileSizeValueProvider.cs  FunctionValueProvider.cs  HttpRequestValueProvider.cs  IMeterMetric.cs  IMetricValueProvider.cs  MetricValueProviderBase.cs  PingValueProvider.cs
src/Spyglass.SDK/Reporters/: ConsoleMetricReporter.cs  IMetricReporter.cs
src/Spyglass.SDK/Services/: ProviderService.cs
src/Spyglass.Server/: Dockerfile  Dockerfile.debug  Program.cs  RedirectNonFileRequestRule.cs  Spyglass.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Spyglass.Server/Controllers/: ConnectionController.cs  ConnectionsController.cs  ContextController.cs  MetricController.cs  MetricGroupController.cs  MonitorsController.cs  PrometheusController.cs  ProviderController.cs
src/Spyglass.Server/Converters/: MetricProviderConverter.cs
src/Spyglass.Server/DAL/: IRepository.cs  IRepositoryFactory.cs  MongoRepository.cs  MongoRepositoryFactory.cs
src/Spyglass.Server/DTO/: ConnectionDTO.cs  MetricDTO.cs  MetricGroupDTO.cs  MonitorDTO.cs
src/Spyglass.Server/Data/: EntityFrameworkRepository.cs  IDataContext.cs  IHasKey.cs  IMetricValue.cs  IMetricValueProvider.cs  IRepository.cs  ISpecification.cs  MongoRepository.cs  MonitorRepository.cs  SpyglassDbContext.cs  SpyglassMongoContext.cs
src/Spyglass.Server/Mapping/: ConnectionMap.cs  MetricGroupMap.cs  MetricMap.cs
src/Spyglass.Server/MappingProfiles/: DTOProfile.cs  ModelMetadataProfile.cs
src/Spyglass.Server/Migrations/: 20211228024045_Initial.Designer.cs  20211228024045_Initial.cs  20211228040342_AddGroups.Designer.cs  20211228040342_AddGroups.cs  20221002210846_Initial.Designer.cs  20221002210846_Initial.cs  SpyglassDbContextModelSnapshot.cs
src/Spyglass.Server/Models/: DatabaseConnection.cs  Metric.cs  MetricDescriptor.cs  MetricGroup.cs  MetricProviderMetadata.cs  MetricValue.cs  ModelPropertyMetadata.cs  Monitor.cs  ProviderDescriptor.cs
src/Spyglass.Server/Properties/: launchSettings.json
src/Spyglass.Server/Providers/: IMetricValueProvider.cs  SqlServerMetricValueProvider.cs
src/Spyglass.Server/Services/: MetadataService.cs  MetricsService.cs  ProviderService.cs
src/Spyglass.Server/ValueObjects/: MetricValue.cs
src/Spyglass.Tests/: Spyglass.Tests.csproj  UnitTest1.cs
src/Spyglass.Web/: .angular-cli.json  .prettierrc  Dockerfile  README.md  angular.json  bower.json  package.json  tslint.json
src/Spyglass.Web/e2e/: app.e2e-spec.ts  app.po.ts
src/Spyglass.Web/src/: index.html  polyfills.ts  test.ts  tsconfig.spec.json
src/Spyglass.Web/src/app/: app-route.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.effects.spec.ts  app.module.ts  app.routes.ts  nav.config.ts
src/Spyglass.Web/src/app/home/: home.component.ts
src/Spyglass.Web/src/environments/: environment.ts
src/Spyglass.Web/src/scss/: style.scss
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  not-found.component.ts
web/src/app/models/: connection.model.ts  metric.model.ts  monitor.model.ts
web/src/app/reducers/: index.ts
web/src/app/services/: metric.service.ts  monitor.service.ts
web/src/app/state/: app.state.ts
(+77 files in other folders)
