<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spyglass.SDK\Spyglass.SDK.csproj" />
    <ProjectReference Include="..\Spyglass.Providers\Spyglass.Providers.csproj" />
    <ProjectReference Include="..\Spyglass.Data.MongoDb\Spyglass.Data.MongoDb.csproj" />
    <ProjectReference Include="..\Spyglass.Server\Spyglass.Server.csproj" />
  </ItemGroup>
</Project>