<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="NFluent" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spyglass.SDK\Spyglass.SDK.csproj" />
    <ProjectReference Include="..\Spyglass.Providers\Spyglass.Providers.csproj" />
    <ProjectReference Include="..\Spyglass.Data.MongoDb\Spyglass.Data.MongoDb.csproj" />
    <ProjectReference Include="..\Spyglass.Server\Spyglass.Server.csproj" />
  </ItemGroup>
</Project>